# ShangHaoFang

./: .gitignore  README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/atguigu/base/controller/: BaseController.java
common-util/src/main/java/com/atguigu/base/dao/: BaseDao.java
common-util/src/main/java/com/atguigu/base/service/: BaseService.java  BaseServiceImp.java  BaseServiceImpl.java
common-util/src/main/java/com/atguigu/util/: OSSUtil.java  QiniuUtils.java  WebUtil.java
model/: pom.xml
model/src/main/java/com/atguigu/entity/: Admin.java  HouseBroker.java  Role.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/atguigu/service/: AdminService.java  CommunityService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  PermissionService.java  RoleService.java  UserFollowService.java  UserInfoService.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/atguigu/dao/: AdminDao.java  AdminRoleDao.java  PermissionDao.java  RolePermissionDao.java
service/service-acl/src/main/java/com/atguigu/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
service/service-acl/src/main/resources/mappers/: AdminDao.xml  AdminRoleDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml
service/service-acl/src/main/webapp/WEB-INF/: web.xml
service/service-acl/src/test/java/: testService.java
service/service-acl/src/test/java/com/atguigu/: testDao.java
service/service-house/: pom.xml
service/service-house/src/main/java/com/atguigu/dao/: CommunityDao.java  DictDao.java  HouseBrokerDao.java  HouseDao.java  HouseImageDao.java  HouseUserDao.java  UserFollowDao.java
service/service-house/src/main/java/com/atguigu/service/impl/: CommunityServiceImpl.java  DictServiceImpl.java  HouseBrokerServiceImpl.java  HouseImageServiceImpl.java  HouseServiceImpl.java  HouseUserServiceImpl.java  UserFollowServiceImpl.java
service/service-house/src/main/resources/: logback.xml
service/service-house/src/main/resources/mappers/: CommunityDao.xml  DictDao.xml  HouseBrokerDao.xml  HouseDao.xml  HouseImageDao.xml  HouseUserDao.xml  UserFollowDao.xml
service/service-house/src/main/resources/spring/: spring-dao.xml  spring-service.xml
service/service-house/src/test/java/: testDao.java
service/service-house/src/test/java/com/atguigu/: TestBrokerDao.java  TestHouse.java  TestHouseDao.java  testDict.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/dao/: UserInfoDao.java
service/service-user/src/main/java/com/atguigu/service/impl/: UserInfoServiceImpl.java
service/service-user/src/main/resources/mappers/: UserInfoDao.xml
web/: pom.xml
web-admin/: pom.xml
web-admin/src/main/java/com/atguigu/controller/: AdminController.java  RoleController.java
web-admin/src/main/java/com/atguigu/dao/: RoleDao.java
web-admin/src/main/java/com/atguigu/service/api/: AdminService.java  RoleService.java
web-admin/src/main/java/com/atguigu/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
web-admin/src/main/resources/: mybatis-config.xml
web-admin/src/main/resources/mappers/: RoleDao.xml
web-admin/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
web-admin/src/main/webapp/WEB-INF/: web.xml
web-admin/src/main/webapp/WEB-INF/templates/admin/: index.html
web-admin/src/main/webapp/WEB-INF/templates/common/: head.html  successPage.html
web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html
web-admin/src/main/webapp/WEB-INF/templates/role/: create.html  edit.html  index.html
web-admin/src/test/java/: testAdmin.java  testConn.java
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/config/: MyAccessDenyHandler.java  MyUserDetailsServiceImpl.java  WebSecurityConfig.java
web/web-admin/src/main/java/com/atguigu/controller/: AdminController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  PermissionController.java  RoleController.java
web/web-admin/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: assignShow.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/common/: head.html
web/web-admin/src/main/webapp/WEB-INF/templates/community/: create.html  edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: accessDeny.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: index.html  show.html
web/web-admin/src/main/webapp/WEB-INF/templates/permission/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: edit.html  index.html
web/web-admin/src/test/java/com/atguigu/: TestFileUploadUtil.java  testService.java
web/web-front/: pom.xml
web/web-front/src/main/java/com/atguigu/controller/: DictController.java  HouseController.java  UserFollowController.java  UserInfoController.java
web/web-front/src/main/java/com/atguigu/interceptor/: LoginInterceptor.java
web/web-front/src/main/resources/spring/: spring-mvc.xml  spring-redis.xml
web/web-front/src/main/webapp/: follow.html  index.html  info.html  register.html
web/web-front/src/main/webapp/WEB-INF/: web.xml
web/web-front/src/test/java/com/atguigu/: testService.java
